
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Board</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&lang=en"/>
    <style>


        html, body, iframe {
            height: 100%;
        }

        body {
            background-color: #000000;
            font-family: Nunito Sans;
        }

        a:link {
            color: #FFFFFF;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: #FFFFFF;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: #a8a8a8;
            background-color: transparent;
            text-decoration: underline;
        }

        .myButton {
            box-shadow: 1px 1px 5px 0px #383838;
            background: linear-gradient(to bottom, #5545c7 5%, #171717 100%);
            background-color: #5545c7;
            border-radius: 28px;
            border: 1px solid #3b27cf;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 19px;
            padding: 12px 31px;
            text-decoration: none !important;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #171717 5%, #5545c7 100%);
            background-color: #171717;
            text-decoration: none;
        }

        .myButton:active {
            position: relative;
            top: 1px;
            text-decoration: none;
        }

        .headline {
            color: #FFFFFF;
            font-size: 22px;
        }

        img.logo {
            width: 50%;
            border: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
<div style="height: 100%">
    <table>
        <tr>
            <td style="width: 33%;">
                <a href="https://www.example.org/"><img class="logo" alt="The Logo"
                     src="https://www.example.org/logobanner_500x200.jpg"/></a>
            </td>
            <td style="width: 33%; text-align: center">
                <div class="headline"> Job Board <br><a style="font-size: 12px;" href="https://airtable.com/shrGridShareLink">Text Grid
                    View</a></div>
            </td>
            <td style="width: 33%; text-align: right">
                <a style="margin: 20px;" class="myButton" href="https://airtable.com/shrFormShareLink">Add Job
                    Posting</a>
            </td>
        </tr>
    </table>


    <iframe class="airtable-embed"
            src="https://airtable.com/embed/shrGalleryEmbedLink?backgroundColor=blue&viewControls=off" frameborder="0"
            onmousewheel="" width="100%" height="100%"
            style="overflow:hidden; height:100%; background: transparent; border: 1px solid #ccc;"></iframe>
</div>
</body>
</html>
